<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex::</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            //carga dinamica de las imagenes
            for (let i = 1; i <= 898; i++) {
                $('#container').append('<img id="' + i + '" src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
            }

            //capturar el click en alguna imagen
            $('img').click(function() {
                var id = $(this).attr('id'); //obtenemos el valor del id de la imagen

                $.get("https://pokeapi.co/api/v2/pokemon/" + id + "/", function(respuesta) {

                    console.dir(respuesta);

                    //desplegar en modal a traves de css
                    $('#miModal').addClass('miModaltarget');

                    //mostrar en modal 
                    $('.modalcontenido').html('<h1>' + respuesta.name + '</h1>');
                    $('.modalcontenido').append('<img src="' + respuesta.sprites.front_default + '" alt="">');
                    $('.modalcontenido').append('<h2>Type: </h2>');
                    $('.modalcontenido').append('<h3>' + respuesta.types[0].type.name + '</h3>');
                    $('.modalcontenido').append('<h2>Height: </h2>');
                    $('.modalcontenido').append('<h3>' + respuesta.height + '</h3>');
                    $('.modalcontenido').append('<h2>Weigth: </h2>');
                    $('.modalcontenido').append('<h3>' + respuesta.weight + '</h3>');

                }, "json");

            });

            //capturamos el click em el elemento
            $('#cerrar').click(function() {

                $('#miModal').removeClass('miModaltarget');
            });



        });
    </script>
    <style>
        .modal-contenido {
            background: rgb(40, 195, 34);
            background: linear-gradient(0deg, rgba(40, 195, 34, 1) 0%, rgba(245, 253, 45, 1) 100%);
            width: 300px;
            padding: 20px;
            margin: 30px 10px 10px 900px;
            position: relative;
            border-radius: 15px;
        }
        
        .modal {
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 1s;
        }
        
        #miModal:target {
            opacity: 1;
            pointer-events: auto;
        }
        
        .miModaltarget {
            opacity: 1;
            pointer-events: auto;
        }
        
        #container {
            width: 800px;
            background-color: yellowgreen;
            padding: 10px 20px;
            border-radius: 10px;
        }
        
        #logo {
            width: 500px;
        }
        
        body {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="logo">
            <img src="logoPoke2.png" alt="">
        </div>

        <div id="miModal" class="modal">
            <div class="modal-contenido">
                <button id="cerrar">X</button>
                <div class="modalcontenido"> </div>
            </div>
        </div>
    </div>
</body>

</html>